name=Nokia LCD
version=1.0.0
author=osok
maintainer=osok <osok-dev@gmail.com>
sentence=Arduino library for Nokia 5110 LCD
paragraph=Arduino library for Nokia 5110 LCD
category=LCD
url=https://github.com/osok/Nokia-5110-LCD
architectures=*